// 1. Написать 3 любых примера с `%` и результат этого выражения (5%2 === 1).
//2 % 2 === 0 (2 + 0, где 0 - остаток от деления)
//7 % 4 === 3 (4 + 3, где 3 - остаток от деления)
//8 % 3 === 2 (3 + 3 + 2, где 2 - остаток от деления)
// 2. Если переменная **test** равна **true**, то выведи **“Верно”,** иначе выведи **“Неверно”.** 
// let test = 'test';
// (!!test ) ? console.log('Верно') : console.log('Неверно') ;
// 3. Если переменная **test** не равна **true**, то выведи “Верно”, иначе выведи “Неверно”. 
// let test = 'test';
// (test != true ) ? console.log('Верно') : console.log('Неверно') ;
// 4. Если переменная `a` больше нуля и меньше 5-ти, то выведи “Верно“, иначе выведи “Неверно“. 
// let a = 3;
// (a > 0 && a < 5 ) ? console.log('Верно') : console.log('Неверно') ;
// 5. Если переменная `a` равна нулю или равна двум, то прибавь к ней 7, иначе раздели ее на 3.
// let a = 1;
// (a == 0 || a == 2 ) ? console.log(a + 7) : console.log(a / 3) ;
// 6. Если переменная `a` равна или меньше 1, а переменная `b` больше или равна 3, то выведи сумму этих переменных, иначе выведи их разность. 
// let a = 4;
// let b  = 10;
// (a <= 1 && b >= 3 ) ? console.log(a + b) : console.log(a - b);
// 7. Если переменная `a` больше 2-х и меньше 11-ти, или переменная `b` больше или равна 6-ти и меньше 14-ти, то выведи “Верно”, в противном случае выведите “Неверно”.
// let a = 4;
// let b = 3;
// ((a > 2 && a < 11) && (b >= 6 || b == 3) ) ? console.log('Beрно') : console.log('Неверно');
// 8. Написать алгоритм который проверит, **попадает ли число в заданный диапазон**.
// let number = 20;
// let start = 1;
// let end = 10;
// (number >= start && number <= end) ? console.log('Попадает в диапазон') :  console.log('Не попадает в диапазон');
// 9. Написать алгоритм, который выводит **наименьшее из двух чисел**.
// let numberOne = 20;
// let numberTwo = 21;

// if(numberOne > numberTwo){
//     console.log('наименьшее из двух чисел', numberTwo);
// }else if(numberOne == numberTwo){
//     console.log('числа равны');
// }else{
//     console.log('наименьшее из двух чисел', numberOne);
// }
// 10. Написать алгоритм, который определяет, является ли число **положительным**, **отрицательным** или **равным нулю**.

// let number = -3;

// if(number == 0){
//     console.log('числo равно 0');
// }else if(number > 0){
//     console.log('числo больше 0');
// }else{
//     console.log('числo меньше 0');
// }
// 11. Что выведет в консоль и почему ?
// let num = 5;
// console.log(num == "5"); //? true - приведение строки к числу
// console.log(num === "5"); //? false - учитывается тип и значение
// console.log(num == true); //?! false - приведение true к числу (1)
// ​
// 12. Что выведет в консоль и почему ?
// console.log(5 && 3); //? 3 - последний true
// console.log(0 && 3); //? 0 - первый false
// console.log(5 || 3); //? 5 - первый true
// console.log(0 || 3); //? 3 - первый true
// console.log(0 || 3 && 6); //? 6 (сразу выполнится && - будет 6 (последний true), потом выведет 6 (первый true))
// console.log(0 && 3 || 6); //? 6 (сразу выполнится && - будет 0  (первый false), потом выведет 6 (первый true))
// 13. Что выведет в консоль и почему ?
// let count = 6;
// console.log(count++); //? 6 - постфиксная форма - сразу выведет число, потом добавит +1
// console.log(++count); //? 8 - префиксная форма - сразу добавит +1, потом выведет число
// console.log(count++); //? 8 - постфиксная форма - сразу выведет число, потом добавит +1
// console.log(count); //? 9
// ​
// 14. Что выведет в консоль и почему ?
// let count = 4;
// console.log(count--); //? 4 - постфиксная форма - сразу выведет число, потом отнимет -1
// console.log(count--); //? 3 - постфиксная форма - сразу выведет число, потом отнимет -1
// console.log(count); //? 2 
// console.log(--count); //? 1 - префиксная форма - сразу отнимет -1, потом выведет число