//операнд оператор (зависит от кол-ва операндов)

//унарный бинарный тернарный
//унарный  -5
//бинарный 5 + 5
//тернарный (6-4) > 1 ? console.log('yes') : console.log('not') ; - все части обязательны

//оператор = это присваивание 
//инкремент  5++
//дикремент  5--
//важно место ++5 - префиксная / 5++ - постфиксная

//оператор сравнения  - все возвращают boolean
//> < >= <= == (знак равенства, приведется все к одному типу) === (строгое равно - учитывает тип) != !==

//оператор if
let a = 4;
let b = 2;

if(a > b){
    console.log('yes');
}else{
    console.log('not');
}

// логические операторы - приводит к boolean и возвращает противоположное. 
// && || !
// false-значения - 0, '', undefined, null, NaN, false 
// Двойное НЕ "!!" в JavaScript нужен для преобразования значения в логический тип. 
// && - возвращает первый false или последний true
// || - возвращает первый true или последний false
// приоритет - ! && ||
// ??  - оператор нулевого слияния -  возвращает первый из переданных в него аргументов, который имеет ненулевое значение (не undefined, null).


//условные операторы
// if(){} ? : ;



//Неявные преобразования: происходят автоматически при операциях вычисления, таких как арифметика или сравнение.
//Явные преобразования:  нужно явно указать, как должен быть преобразован тип. Это можно сделать с помощью функций parseInt() или Number()  и т.д

//Основные преобразования типов в JS:
//- **Boolean**: `!!x`
//- **String**: `x.toString()`
//- **Number**: `+x`, `parseInt(x)`, `parseFloat(x)`, `Number(x)`